<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="REST_Client_API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">172.17.102.29</Value>
    </Setting>
    <Setting Name="APIport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8060</Value>
    </Setting>
    <Setting Name="adminport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8002</Value>
    </Setting>
    <Setting Name="ssl" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="auth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">digest</Value>
    </Setting>
    <Setting Name="username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="database" Type="System.String" Scope="User">
      <Value Profile="(Default)">hughes-europe</Value>
    </Setting>
    <Setting Name="searchoptions" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baseuri" Type="System.String" Scope="User">
      <Value Profile="(Default)">/</Value>
    </Setting>
  </Settings>
</SettingsFile>